The virtual environment was not created successfully because ensurepip is not
available.  On Debian/Ubuntu systems, you need to install the python3-venv
package using the following command.

    apt install python3.11-venv

You may need to use sudo with that command.  After installing the python3-venv
package, recreate your virtual environment.

Failing command: /home/dieterwerwath/tg-export-venv/bin/python3

-bash: /home/dieterwerwath/tg-export-venv/bin/pip: No such file or directory
dieterwerwath@penguin:~$ sudo apt install python3.11-venv
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  python3-pip-whl python3-setuptools-whl
The following NEW packages will be installed:
  python3-pip-whl python3-setuptools-whl python3.11-venv
0 upgraded, 3 newly installed, 0 to remove and 34 not upgraded.
Need to get 2,835 kB of archives.
After this operation, 3,165 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 https://deb.debian.org/debian bookworm/main amd64 python3-pip-whl all 23.0.1+dfsg-1 [1,717 kB]
Get:2 https://deb.debian.org/debian bookworm/main amd64 python3-setuptools-whl all 66.1.1-1+deb12u2 [1,112 kB]
Get:3 https://deb.debian.org/debian bookworm/main amd64 python3.11-venv amd64 3.11.2-6+deb12u6 [5,896 B]
Fetched 2,835 kB in 0s (7,156 kB/s)   
Selecting previously unselected package python3-pip-whl.
(Reading database ... 73775 files and directories currently installed.)
Preparing to unpack .../python3-pip-whl_23.0.1+dfsg-1_all.deb ...
Unpacking python3-pip-whl (23.0.1+dfsg-1) ...
Selecting previously unselected package python3-setuptools-whl.
Preparing to unpack .../python3-setuptools-whl_66.1.1-1+deb12u2_all.deb ...
Unpacking python3-setuptools-whl (66.1.1-1+deb12u2) ...
Selecting previously unselected package python3.11-venv.
Preparing to unpack .../python3.11-venv_3.11.2-6+deb12u6_amd64.deb ...
Unpacking python3.11-venv (3.11.2-6+deb12u6) ...
Setting up python3-setuptools-whl (66.1.1-1+deb12u2) ...
Setting up python3-pip-whl (23.0.1+dfsg-1) ...
Setting up python3.11-venv (3.11.2-6+deb12u6) ...
dieterwerwath@penguin:~$ python3 -m venv ~/tg-export-venv
~/tg-export-venv/bin/pip install telethon
Collecting telethon
  Downloading telethon-1.42.0-py3-none-any.whl (748 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 748.5/748.5 kB 7.0 MB/s eta 0:00:00
Collecting pyaes
  Downloading pyaes-1.6.1.tar.gz (28 kB)
  Preparing metadata (setup.py) ... done
Collecting rsa
  Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Collecting pyasn1>=0.1.3
  Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.4/83.4 kB 6.4 MB/s eta 0:00:00
Installing collected packages: pyaes, pyasn1, rsa, telethon
  DEPRECATION: pyaes is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for pyaes ... done
Successfully installed pyaes-1.6.1 pyasn1-0.6.2 rsa-4.9.1 telethon-1.42.0
dieterwerwath@penguin:~$

[2026-02-08 06:27:11] Claw Torque:
Telethon installed! Now run the export:

```TELEGRAM_API_ID=31423124 TELEGRAM_API_HASH=b6c6b03744b9302497e23ed60caf3a46 ~/tg-export-venv/bin/python ~/torque-workspace/scripts/telegram-export.py
```
It'll ask for your phone number first, then send you a code via Telegram.

